NEXT_PUBLIC_API_BASE_URL="http://35.77.218.53:9101"
# Mac/Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
NEXTAUTH_SECRET="57d35527e54199fd6cf1a53b9ee7a82d"

NEXTAUTH_URL="https://y-three-hazel.vercel.app"
NEXT_PUBLIC_ENABLE_TESTNETS=false
NEXT_PUBLIC_NEXTAUTH_URL="https://y-three-hazel.vercel.app"
    