NEXT_PUBLIC_API_BASE_URL="https://35.77.218.53:9101"
#  NEXT_PUBLIC_API_BASE_URL="text-api"
# Mac/Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
# Mac/Linux: openssl req -x509 -newkey rsa:4096 -keyout key.pem -out cert.pem -days 365 -nodes
NEXTAUTH_SECRET="57d35527e54199fd6cf1a53b9ee7a82d"

NEXTAUTH_URL="https://localhost:3000"
NEXT_PUBLIC_ENABLE_TESTNETS=false
NEXT_PUBLIC_CONTRACT_ADDRESS="0xda4d015C835538F075a38C148c249c3acBca4901"
INFURA_URL="https://polygon-amoy.infura.io/v3/e56f974b3c484f52af1975ca21d5f1ed"
NEXT_PUBLIC_PROJECT_ID="2c01535b38b05886544b0c8c2b544d28"

NODE_TLS_REJECT_UNAUTHORIZED="0"